<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MeetOnFly</string>
    <string name="action_settings">Settings</string>
    
    <!-- Main Activity strings -->
    <!-- Russian language strings -->
    <string name="hello_world">Hello world!</string>
    <string name="login_button_name_rus">Войти</string>
    <string name="main_chat_name_rus">Чат</string>
    <string name="main_map_name_rus">Карта</string>
    <string name="main_fav_name_rus">Избранное</string>
    <string name="main_contacts_name_rus">Контакты</string>
    
    <!-- English language strings -->
    <string name="login_button_name_eng">Login</string>
    <string name="main_chat_name_eng">Chat</string>
    <string name="main_map_name_eng">Map</string>
    <string name="main_fav_name_eng">Favorites</string>
    <string name="main_contacts_name_eng">Contacts</string>
    
    <!-- Authorization Activity strings -->
    <!-- Russian language strings -->
    <string name="phone_num_rus">Введите свой номер телефона</string>
    <string name="auth_button_rus">Авторизоваться</string>
    <string name="ent_code_rus">Введите код,полученный в смс</string>
    <string name="zero_length_rus">Поле не может быть пустым</string>
    <string name="wrong_length_rus">Вы ввели неверное количество цифр</string>
    <string name="wrong_code_rus">Вы ввели некорректный код</string>
    <string name="success_code_rus">Всё прошло успешно!!!</string>

    <!-- English language strings -->
    <string name="phone_num_eng">Enter you phone number</string>
    <string name="auth_button_eng">Authorize</string>
    <string name="ent_code_eng">Enter SMS confirmation code</string>
    <string name="zero_length_eng">A phone number can not be null</string>
    <string name="wrong_length_eng">Wrong digits count</string>
    <string name="wrong_code_eng">Entered SMS code is wrong</string>
    <string name="success_code_eng">Entered SMS code is right</string>
    
    <!-- Hits section -->
    <!-- Russian language strings -->
    <string name="h_phone_num_rus">10-значный номер</string>
    <!-- English language strings -->
    <string name="h_phone_num_eng">10 digits</string>
    
</resources>
